# glTF-Validator

./: .analysis_options  .gitattributes  .gitignore  .travis.yml  3RD_PARTY  CHANGELOG.md  ISSUES.md  NOTICES  README.md  analysis_options.yaml  build.yaml  gltf_validator_linux64.snapshot  index.html  pubspec.yaml
.github/workflows/: dart.yml
docs/: config-example.yaml  validation.schema.json
lib/: cmd_line.dart  gltf.dart  gltf.g.dart
lib/src/: cmd_line.dart  context.dart  errors.dart  gl.dart  glb_reader.dart  gltf_reader.dart  hash.dart  utils.dart  validation_result.dart  version.dart
lib/src/base/: accessor.dart  animation.dart  asset.dart  buffer.dart  buffer_view.dart  camera.dart  gltf.dart  gltf_property.dart  image.dart  material.dart  members.dart  mesh.dart  node.dart  sampler.dart  scene.dart  shader.dart  skin.dart  technique.dart  texture.dart
node/: README.md  gltf_validator.dart  index.js  module.mjs  package.json
nuget/: README.md  ValidationContext.cs  ValidationResult.cs  glTF-Validator.csproj  glTF-Validator.sln  glTF2Validator.csproj  glTF2Validator.sln
nuget/compiled/: README.md
scripts/: prism.js  validator.dart.js
styles/: prism.css
test/: utils.dart
test/base/: 00.0_gltf_reader_test.dart  00.1_glb_reader_test.dart  02_asset_test.dart  03_buffer_test.dart  04_buffer_view_test.dart  05_camera_test.dart  06_image_test.dart  07_sampler_test.dart  08_texture_test.dart  09_material_test.dart  10.0_accessor_test.dart  10.1_accessor_get_elements_test.dart  10.2_accessor_get_elements_matrix_test.dart  10.3_accessor_get_elements_sparse_test.dart  11_mesh_test.dart  12_node_test.dart  13_skin_test.dart  14_scene_test.dart  15_animation_test.dart  16_gltf_test.dart  assets.json  base_test.dart
test/data_access/: 00_load_buffers_test.dart  01_load_images_test.dart  02_validate_accessor_elements_test.dart
tool/: api_run.dart  cmd_run.dart  gen_issues_table.dart  grind.dart  run_all_tests_for_coverage.dart  snapshot_builder.dart  version_builder.dart
tool/npm_template/: README.md  demo.js  index.js  node_wrapper.dart  package.json
web/: index.html  styles.css  validator.dart
web/scripts/: prism.js  validator.dart
web/styles/: prism.css  styles.css
(+859 files in other folders)
