<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>

    <RepositoryUrl>https://github.com/KhronosGroup/glTF-Validator</RepositoryUrl>
    <PackageProjectUrl>https://github.com/KhronosGroup/glTF-Validator</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>

    <DocumentationFile>bin\$(Configuration)\$(AssemblyName).xml</DocumentationFile>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>

    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <Authors>The Khronos Group, Inc.</Authors>
    <Company>The Khronos Group, Inc.</Company>
    <Product>glTF-Validator .NET Wrapper</Product>
    <Version>2.0.0-dev</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="compiled\*" />
    <EmbeddedResource Remove="compiled\README.md" />
  </ItemGroup>
</Project>